@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	font-family: "Poppins", sans-serif;
}

h1 {
	font-size: 4rem;
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

p {
	line-height: 1.5;
	opacity: 0.6;
}

a {
	color: $main-hightlight;
	display: inline-block;

	&:hover {
		cursor: pointer;
	}
}

span {
	display: inline-block;
}

.ws-link {
	text-transform: uppercase;
	color: #080611;
}
