.menu {
	padding: 1rem 4rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);

	.menu-logo-wrapper {
		flex: 1;
	}

	.menu-logo {
		display: inline-flex;
		font-size: 4rem;
		color: $main-hightlight;
		padding-left: 0;
	}

	.menu-list {
		.menu-item {
			position: relative;
			padding: 0 1.5rem;
			text-transform: uppercase;
			padding-top: 1rem;
			padding-bottom: 1rem;

			a {
				color: $main-c;

				&:hover {
					color: $main-hightlight;
				}
			}

			&:last-child {
				padding-right: 0;
			}

			.menu-cart-number {
				color: #fff;
			}
		}
	}

	.menu-cart-number {
		position: absolute;
		left: 100%;
		bottom: calc(100% - 1.5rem);
		background: #e3ae01;
		width: 1.25rem;
		height: 1.25rem;
		font-size: 0.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
	}

	.menu-hamburger {
		display: none;
		z-index: 4;
	}
}

@media (max-width: 768px) {
	.menu {
		padding: 2rem;
		position: relative;

		.menu-list {
			position: fixed;
			top: 0;
			left: 100%;
			height: 100%;
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 2rem;
			background: rgba(0, 0, 0, 0.9);
			z-index: 2;
			transition: left 400ms;

			&.active {
				left: 0;

				.menu-item {
					.menu-cart-number {
						left: calc(100% - 1.5rem);
					}

					&:last-child {
						padding-right: 1.5rem;
					}
				}
			}
		}

		.menu-hamburger {
			display: flex;
			background: none;
			border: none;
			padding: 0;
			height: auto;
			line-height: 1;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 1.5rem;
		}
	}
}

@media (max-width: 576px) {
	.menu {
		flex-wrap: wrap;
		justify-content: center !important;

		.menu-logo {
			flex: 1 0 100%;
			text-align: center;
			padding: 0 0 2rem;
		}
	}
}
