.cart-page-wrapper {
	.cart-wrapper {
		@include flex-wrap;

		.cart-products-remove-btn {
			margin: 0;
			background: transparent;
			border: 2px solid $main-hightlight;
			color: main-hightlight;
		}

		.product-row-quantity {
			text-align: center;

			span {
				padding: 0 1rem;
			}
		}

		.product-row-remove {
			text-align: center;

			button {
				padding: 0;
				height: auto;
				width: auto;
				border: none;
				font-size: 2rem;
				line-height: 1;
				color: $main-hightlight;
				display: flex;
				margin: auto;
				background: transparent;
			}
		}
	}

	.cart-messege-wraper {
		text-align: center;

		.messege-wraper-headline {
			font-size: 3rem;
			text-transform: uppercase;
			margin-bottom: 1rem;
		}
	}

	.cart-coupon-wrapper {
		width: 100%;
		margin-bottom: 4rem;
		position: relative;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.coupon-message {
		position: absolute;
		top: calc(100% + 1.5rem);
		background: #fff;
		padding: 0.5rem 1.5rem;
		color: #080611;
		font-size: 0.875rem;
	}

	.cart-coupon-btn {
		margin: 0;
		padding: 0.5rem 1rem;
		font-size: 1.5rem;
		line-height: 1rem;
	}

	.product-table {
		th,
		td {
			vertical-align: middle;
			padding: 1rem;
		}

		.product-row-img img {
			max-width: 6rem;
		}
	}

	.cart-summary-wrapper {
		min-width: 16rem;
		background: rgba(255, 255, 255, 0.2);
		padding: 2rem;

		.cart-headline-text {
			margin-bottom: 2rem;
		}

		.summary-table {
			width: 100%;
		}

		.product-row {
			td {
				padding: 0 1rem 1rem 0;
			}
		}

		td.product-row-price {
			padding-right: 0;
			text-align: right;
		}

		.summary-total-table {
			width: 100%;
			margin-top: 1rem;
		}

		.btn.cart-summary-checkout-btn {
			margin-top: 2rem;
			width: 100%;
			margin-bottom: 0;
		}
	}

	.product-row-total {
		font-weight: bold;
		border-top: 1px solid;

		td {
			padding-top: 2rem;
		}
	}

	.product-row-discount,
	.product-row-discount-price {
		td {
			padding-top: 1rem;
		}
	}

	.product-row-discount-price {
		td {
			font-weight: bold;
		}
	}

	.product-row-total {
		font-weight: bold;
		border-top: 1px solid;

		td {
			padding-top: 1rem;
		}
	}
}

@media (max-width: 768px) {
	.cart-products-wrapper,
	.product-table {
		width: 100%;
	}

	.cart-page-wrapper {
		padding: 0;

		.breadcrumb-wrapper {
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.cart-summary-wrapper {
			min-width: unset;
			width: 100%;
		}

		.cart-coupon-wrapper {
			padding: 0 1rem;
			margin-bottom: 3rem;

			input {
				flex: 1;
			}
		}

		.cart-products-wrapper {
			overflow: auto;
			white-space: nowrap;
		}

		.product-table th {
			padding: 0 1rem;
		}
	}
}
