@import "../layout/layout";

.category-wrapper {
	margin: 4rem 0;
	@include flex-wrap;

	.product-item-wrapper {
		position: relative;
		overflow: hidden;
		flex: 1 1 20%;

		.product-item-price {
			display: block;
			text-align: right;
			margin-top: 1rem;
		}

		&:hover .product-item-overlay {
			bottom: 0;
			@include transition;
		}
	}

	.product-item-wrapper-image {
		position: relative;
	}

	.product-item-image-author {
		position: absolute;
		bottom: 0;
		font-size: 0.75rem;
		line-height: 2;
		width: 100%;
		padding: 0.25rem 0.75rem;
		background: rgba(0, 0, 0, 0.6);
		text-align: right;
	}

	.product-item-wrapper-info {
		> h2 {
			margin: 2rem 0 1.5rem;
			text-transform: uppercase;
		}
	}

	.product-item-overlay {
		position: absolute;
		background: #e3ae00;
		width: 100%;
		height: 100%;
		bottom: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include transition;

		.ws-product-icon {
			display: inline-block;
			color: #080611;
			font-size: 6rem;
			margin-bottom: 1rem;
		}

		.btn {
			background: #080611;
			margin: 0;
		}

		.product-item-see-more {
			font-size: 0.875rem;
			margin-top: 1rem;
			@include transition;

			svg {
				margin-left: 0.5rem;
			}

			&:hover {
				opacity: 1;
				@include transition;
			}
		}
	}
}

@media (max-width: 1024px) {
	.category-wrapper {
		.product-item-wrapper {
			flex: 1 1 46%;
		}

		.product-item-overlay {
			position: relative;
			background: transparent;
			bottom: unset;
			height: auto;
			margin-top: 1rem;

			.ws-product-icon {
				display: none;
			}

			.product-item-add-to-cart {
				width: 100%;

				button {
					display: block;
					width: 100%;
					background: #e3ae01;
					color: #000;
				}
			}

			.product-item-see-more a {
				color: #e3ae00;
			}
		}
	}
}
