.home-illustration {
	min-width: 20rem;
	font-size: 20rem;
}

.homepage-wrapper {
	position: relative;
	background: no-repeat center right/cover url("/images/batman-bcg.webp");
	height: calc(100vh - 6.21875rem);

	&::after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(
			to right,
			#080611 40%,
			rgba(255, 255, 255, 0) 100%
		);
		width: 100%;
		height: 100%;
	}
}

.home-info {
	z-index: 1;
	flex-basis: 50%;

	> p {
		max-width: 30rem;
	}
}

@media (max-width: 768px) {
	.homepage-wrapper {
		background-size: cover;
	}

	.home-info {
		flex-basis: auto;
		background: rgba(0, 0, 0, 0.8);
		padding: 2rem 4rem;
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
	}
}

@media (max-width: 576px) {
	.homepage-wrapper {
		height: auto;
		padding: 0;
		flex-direction: column;
	}

	.home-info {
		flex-basis: 100%;
		padding: 2rem 1rem;
		text-align: center;
	}
}
