.product-wrapper {
	.product-wrapper-summary {
		max-width: 60rem;
		margin: auto;
	}

	.product-wrapper-summary-img {
		padding-right: 2rem;
	}

	.product-wrapper-summary-info-headline {
		text-transform: uppercase;
		margin-bottom: 2rem;
	}

	.product-wrapper-summary-info-price {
		margin: 2rem 0;
		font-size: 1rem;
		opacity: 1;
	}

	.product-quantity {
		margin-bottom: 2rem;

		p {
			margin-bottom: 1rem;
		}

		span {
			padding: 0 1rem;
		}
	}

	.product-wrapper-summary-info-btn {
		margin: 0;
	}
}

@media (max-width: 576px) {
	.product-wrapper-summary {
		flex-direction: column;
	}

	.product-wrapper .product-wrapper-summary-img {
		padding-right: 0;
		margin-bottom: 2rem;
	}

	.product-wrapper-summary-info {
		margin-bottom: 2rem;
	}

	.product-wrapper-summary-info-btn {
		width: 100%;
		text-align: center;
	}
}
